spring.application.name=final_project

spring.datasource.url=jdbc:mysql://localhost:3306/hot_properties
spring.datasource.username=alan
spring.datasource.password=919390
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



jwt.secret=Ycb1KdFr5yROImoZ2sPWpbBT+1Fbt1RzJzXye3oA8vI=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=INFO